{
  "name": "tooling-final",
  "version": "0.0.1",
  "description": "Tooling Final",
  "main": "model-list.html",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "author": "Benjamin Smith",
  "license": "MIT",
  "dependencies": {
    "web-ifc-viewer": "^1.0.216"
  }
}
